# Dorcas Hub (Business) ENV

# Base Laravel Settings
APP_NAME=DorcasHubBusiness
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://business.staging.dorcas.io
APP_URL_STATIC=https://business.staging.dorcas.io


# Base Dorcas Settings
DORCAS_EDITION=business
SDK_HOST_PRODUCTION=https://core.business.staging.dorcas.io
DEPLOY_ENV=staging
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=business.staging.dorcas.io
DORCAS_BASE_URL=https://core.business.staging.dorcas.io
DORCAS_BASE_DOMAIN=business.staging.dorcas.io
DORCAS_ENV=production
DORCAS_CLIENT_ID=1
DORCAS_CLIENT_SECRET=KzjNtL6WVgytK7k7PncXYDxoEsfFEffA66IHwqsa
DORCAS_PERSONAL_CLIENT_ID=1
DORCAS_PERSONAL_CLIENT_SECRET=KzjNtL6WVgytK7k7PncXYDxoEsfFEffA66IHwqsa

# Database Settings
DB_CONNECTION=mysql
DB_HOST=dorcas-staging.cluster-c44vxycr4hn2.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=business-hub
DB_USERNAME=admin
DB_PASSWORD=2Nad5hSlbw2lS0kdAwWQxZ

# Other Laravel Settings
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default

# Redis Settings
REDIS_HOST=redis.hub-business.test
REDIS_PASSWORD=null
REDIS_PORT=18036
REDIS_CLIENT=predis

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.hub-business.test
MAIL_PORT=18037