APP_NAME=Hub
APP_ENV=production
APP_KEY=Ui1mh1BfftnsAxsscHarSnRIGXPrU7ti
APP_DEBUG=true
APP_LOG_LEVEL=debug
DORCAS_EDITION=business
SDK_HOST_PRODUCTION=https://core.hub-business.test
APP_URL=https://hub-business.test
APP_URL_STATIC=https://hub-business.test
DEPLOY_ENV=local
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=hub-business.test
DORCAS_BASE_URL=https://core.hub-business.test
DORCAS_BASE_DOMAIN=hub-business.test
DORCAS_ENV=production
DB_CONNECTION=mysql
DB_HOST=mysql.dorcas-prod.test
DB_PORT=18035
DB_DATABASE=dorcas_hub
DB_USERNAME=root
DB_PASSWORD=O2Cvvrq3oZ7IEJQ8lL
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default
REDIS_HOST=redis.hub-business.test
REDIS_PASSWORD=null
REDIS_PORT=18036
REDIS_CLIENT=predis
MAIL_DRIVER=smtp
MAIL_HOST=smtp.hub-business.test
MAIL_PORT=18037
DORCAS_CLIENT_ID=1
DORCAS_CLIENT_SECRET=KzjNtL6WVgytK7k7PncXYDxoEsfFEffA66IHwqsa
DORCAS_PERSONAL_CLIENT_ID=1
DORCAS_PERSONAL_CLIENT_SECRET=KzjNtL6WVgytK7k7PncXYDxoEsfFEffA66IHwqsa